# hotoke

./: .gitignore  Hotoke.sln  README.md  README_CN.md
aliyun/: FcRemoteEntrypoint.cs  ModelValidationAttribute.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  hotoke.aliyun.csproj
aliyun/Controllers/: SearchController.cs
aliyun/Properties/: launchSettings.json
blazor/: Hotoke.Blazor.csproj  Hotoke.Blazor.sln  Program.cs  _Imports.razor  publish.bat
blazor/Pages/: Index.razor  Search.razor
blazor/Properties/: launchSettings.json
blazor/Shared/: MainLayout.razor  NavMenu.razor
blazor/wwwroot/: index.html  manifest.json
blazor/wwwroot/css/: site.css
common/: Common.csproj  Html2Article.cs  HttpUtility.cs  ISearchEngine.cs  InterlockedCount.cs  ParallelUtility.cs  StringUtility.cs  TaskUtility.cs
common/Entities/: SearchResult.cs
common/HttpClientFactories/: ContinuousProxyFactory.cs  IHttpClientFactory.cs
core/: HttpUtility.cs  Utility.cs  hotoke.core.csproj
core/AspNetCore/: ServiceCollectionExtension.cs
core/Engines/: GenericSearch.cs  ISearchEngine.cs
core/Models/: SearchResult.cs  SearchResultModel.cs
core/Searchers/: BaseMetaSearcher.cs  CustomSearcher.cs  CustomSearcherConfig.cs  MetaSearcherConfig.cs  ParallelSearcher.cs  WeightFirstSearcher.cs
crawlers/Patu/: README.md
crawlers/Patu/Core/: BloomFilter.cs  HtmlPage.cs  ICrawlContext.cs  Patu.csproj  PatuConfig.cs  PatuCrawlTask.cs  PatuCrawler.cs  Utility.cs
crawlers/Patu/Core/AutoDown/: AbnormalRateRecorder.cs  InterlockedCount.cs
crawlers/Patu/Core/Config/: AutoDownConfig.cs  PatuConfig.cs
crawlers/Patu/Core/HttpClientFactories/: ContinuousProxyFactory.cs  IHttpClientFactory.cs
crawlers/Patu/Core/Processor/: IProcessor.cs  PatuProcessor.cs
crawlers/Patu/Test/: Program.cs  Test.csproj  log4net.config  patu.yml
crawlers/github/: GithubCrawler.csproj  Program.cs
crawlers/patucrawler/: App.config  GenericCrawler.cs  GenericProcessor.cs  PatuCrawler.csproj  Program.cs  README.md  log4net.config
crawlers/patucrawler/Stackoverflow/: StackoverflowCrawler.cs  StackoverflowProcessor.cs
crawlers/scrapycrawler/: requirements.txt  scrapy.cfg
crawlers/scrapycrawler/dbs/: default.db
crawlers/scrapycrawler/scrapycrawler/: config.py  items.py  middlewares.py  pipelines.py  settings.py
crawlers/scrapycrawler/scrapycrawler/spiders/: stackoverflow_spider.py
extensions/opentracing-net-extension/: OpentracingNetExtension.sln
extensions/opentracing-net-extension/src/: DiagnosticListenerObserver.cs  DiagnosticMethod.cs  DiagnosticMethodCollection.cs  DiagnosticNameAttribute.cs  DiagnosticObserver.cs  HttpClientDiagnosticProcessor.cs  HttpHeadersInjectAdapter.cs  IDiagnosticProcessor.cs  OpentracingNetExtension.csproj  ReflectionExtension.cs  TraceExtension.cs
extensions/opentracing-net-extension/test/: Program.cs  Test.csproj
identityserver/: JwtIdentityServer.csproj  Program.cs  Startup.cs  appsettings.json
identityserver/Controllers/: TokenController.cs
identityserver/Properties/: launchSettings.json
mainsite/: App.config  AppSettings.cs  MainSite.csproj  Program.cs  SearchManager.cs  Startup.cs  Utility.cs  appsettings.json  mapping5.x.sh  nlog.config  web.config
mainsite/Attributes/: JwtAuthorizeAttribute.cs
mainsite/Controllers/: BehaviorController.cs  BookmarkController.cs  FeedbackController.cs  HomeController.cs  SearchController.cs  UserController.cs
mainsite/Daos/: UserDao.cs
mainsite/Entities/: User.cs
mainsite/Extensions/: LoggerExtension.cs
mainsite/Middlewares/: SearchMiddleware.cs
mainsite/Models/: ErrorViewModel.cs  ResultModel.cs  SearchResultModel.cs  UserModel.cs
mainsite/Properties/: launchSettings.json
mainsite/Queries/: BookmarkQueryBuilder.cs
mainsite/Views/: _ViewImports.cshtml
mainsite/Views/Shared/: _Layout.cshtml
mainsite/wwwroot/: index(websocket).html  index.html  index2.html
mainsite/wwwroot/js/: site.js
modules/hotoke.generic/: AddGenericSearchAction.cs  GenericSearch.cs  Hotoke.GenericSearch.csproj  HtmlNodeExtension.cs
plugins/chrome/bookmarks/: manifest.json  popup.html  popup.js
plugins/wox/: README.md  plugin.json
plugins/wox/src/: HotokePlugin4Wox.sln
plugins/wox/src/HotokePlugin4Wox/: Main.cs  (+3 more)
search/: pom.xml
search/src/main/java/cn/venyo/: App.java  HtmlPage.java  JsonTransformer.java  Utility.java
search/src/main/java/cn/venyo/index/: CustomIndex.java  IndexManager.java
search/src/main/java/cn/venyo/spark/: Action.java  Filter.java  JsonTransformer.java
search/src/main/resources/: application.properties  logback.xml
search/src/test/java/cn/venyo/: AppTest.java
searchengines/: BaiduSearch.cs  BingSearch.cs  ElasticSearch.cs  GenericSearch.cs  GoogleSearch.cs  HotokeSearch.cs  HtmlNodeExtension.cs  ISearchEngine.cs  SearchEngines.csproj  SoSearch.cs
sql/: init.sql
src/: App.config  AppSettings.cs  Hotoke.csproj  HttpUtility.cs  ModelValidationAttribute.cs  Program.cs  Startup.cs  Utility.cs  V.Hotoke.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json  publish.bat
src/Controllers/: SearchController.cs
src/Middlewares/: LogMiddleware.cs
src/Models/: SearchResultModel.cs
src/Properties/: launchSettings.json
src/Search/: BaseMetaSearcher.cs  ComprehensiveSearcher.cs  CustomSearcher.cs  CustomSearcherConfig.cs  GenericSearch.cs  ISearchEngine.cs  MetaSearcherConfig.cs  ParallelSearcher.cs  SearchManager.cs  SearchResult.cs  WeightFirstSearcher.cs
src/V.Hotoke/: Program.cs  V.Hotoke.csproj  appsettings.json
src/V.Hotoke/Controllers/: SearchController.cs
src/V.Hotoke/Engines/: BingEngine.cs  GenericEngine.cs  ISearchEngine.cs  MetaSearcher.cs  QuarkSmEngine.cs  SoEngine.cs  SogouEngine.cs  ToutiaoEngine.cs
src/V.Hotoke/Models/: PagedResult.cs  SearchResult.cs
src/V.Hotoke/Properties/: launchSettings.json
src/V.Hotoke/Services/: MetricsHostService.cs
src/V.Hotoke/wwwroot/: index.html
src/wwwroot/: index.html
src/wwwroot/css/: site.css
test/: Program.cs  TestConsole.csproj
(+1 files in other folders)
