<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Patu</PackageId>
    <Version>0.1.0</Version>
    <Title>Patu</Title>
    <Description>A web crawler written with .net standard</Description>
    <PackageProjectUrl>https://github.com/Mutear/Patu</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Mutear/Patu/blob/master/LICENSE</PackageLicenseUrl>
    <Authors>Venyo</Authors>
    <PackageTags>crawler</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="5.0.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="HtmlAgilityPack" Version="1.6.10" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
