<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Patu/Core/Patu.csproj" />
    <ProjectReference Include="../../Common/Common.csproj" />

    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    
    <None Include="log4net.config" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
    <None Include="patu.yml" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
  </ItemGroup>

</Project>
